.art-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:  auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    padding-bottom: 32px;
    margin: auto;
    background-clip: content-box;
    width: 80%;
    height: auto;
}
.cpt1 {
    grid-column: 1;
    grid-row: 1;
}
.cpt2 {
    grid-column: 1;
    grid-row: 2;
}
.cpt3 {
    grid-column: 1;
    grid-row: 3;
}
.cpt4 {
    grid-column: 1;
    grid-row: 4;
}
.cpt5 {
    grid-column: 1;
    grid-row: 5;
}
.cpt6 {
    grid-column: 1;
    grid-row: 6;
}
.cpt7 {
    grid-column: 1;
    grid-row: 7;
}
.cpt8 {
    grid-column: 1;
    grid-row: 8;
}
.cpt9 {
    grid-column: 1;
    grid-row: 9;
}
.cpt10 {
    grid-column: 1;
    grid-row: 10;
}
.cpt11 {
    grid-column: 1;
    grid-row: 11;
}
.cpt12 {
    grid-column: 1;
    grid-row: 12;
}
.cpt13 {
    grid-column: 1;
    grid-row: 13;
}
.cpt14 {
    grid-column: 1;
    grid-row: 14;
}
.cpt15 {
    grid-column: 1;
    grid-row: 15;
}
.cpt16 {
    grid-column: 1;
    grid-row: 16;
}
.cpt17 {
    grid-column: 1;
    grid-row: 17;
}
.cpt18 {
    grid-column: 1;
    grid-row: 18;
}

.art {
    margin-left: auto;
    margin-right: auto;
    object-fit: scale-down;
    vertical-align: middle;
}

h2 {
    padding: 32px;
    text-align: center;
}

.cnt {
    margin: auto;
    width: 80%;
}

@media screen and (min-width: 800px){
    .art-container {
        display: grid;
        grid-template-columns: 160px 160px 160px 160px 160px 160px 160px;
        grid-template-rows: 160px 160px 160px 160px 160px 160px 160px 160px 160px 160px 160px 160px 160px 160px 160px 160px 160px 160px 160px 160px 160px 160px  160px 160px 160px 160px 160px 160px 160px 160px 160px 160px 160px;
        margin: 0px;
        background-clip: content-box;
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .cpt1 {
        grid-column: 1 / span 3;
        grid-row: 1 / span 4;
    }
    .cpt2 {
        grid-column: 4 / span 4;
        grid-row: 1 / span 2;
    }
    .cpt3 {
        grid-column: 4 / span 4;
        grid-row: 3 / span 2;
    }
    .cpt4 {
        grid-column: 1 / span 6;
        grid-row: 5 / span 5;
    }
    .cpt5 {
        grid-column: 7;
        grid-row: 5 / span 3;
    }
    .cpt6 {
        grid-column: 7;
        grid-row: 8;
    }
    .cpt7 {
        grid-column: 7;
        grid-row: 9;
    }
    .cpt8 {
        grid-column: 1 / span 4;
        grid-row: 10 / span 5;
    }
    .cpt9 {
        grid-column: 5;
        grid-row: 10 / span 2;
    }
    .cpt10 {
        grid-column: 6 / span 2;
        grid-row: 10 / span 2;
    }
    .cpt11 {
        grid-column: 5 / span 3;
        grid-row: 12 / span 3;
    }
    .cpt12 {
        grid-column: 1 / span 7;
        grid-row: 15 / span 7;
    }
    .cpt13 {
        grid-column: 1 / span 3;
        grid-row: 21 / span 4;
    }
    .cpt14 {
        grid-column: 4 / span 2;
        grid-row: 21 / span 2;
    }
    .cpt15 {
        grid-column: 6 / span 2;
        grid-row: 21 / span 2;
    }
    .cpt16 {
        grid-column: 4 / span 4;
        grid-row: 23 / span 4;
    }
    .cpt17 {
        grid-column: 1 / span 3;
        grid-row: 25 / span 2;
    }
    .cpt18 {
        grid-column: 1 / span 7;
        grid-row: 27 / span 7;
    }
}