html{
    scroll-behavior: smooth;
}
body {
	font-family: 'Quicksand', sans-serif;
	background-image: url("../images/big_map.png");
	background-repeat: no-repeat;
	background-color: #000000;
    padding: 0px;
    margin: 0px;
}
footer {
    width: 100%;
    height: 16px;
    background-color: black;
    color: white;
}

.skip a{
    background: white;
    left: 0;
    padding: 8px;
    position: absolute;
    top: -64px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    font-size: 16px;
	border-radius: 4px;
}
.skip a:focus {
    top:0;
}
:focus {
  border-style: solid;
  border-width: 2px;
  border-color: black;
}

#bnr {
    object-fit: contain;
    max-height: 64px;
}
#btn {
    width: 100%;
    height: auto;
}
.menu-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 64px auto auto auto auto auto;
    padding-bottom: 32px;
    margin: 0px;
    background-clip: content-box;
    width: 100%;
    height: auto;
}
.banner {
    grid-column: 1;
    grid-row: 1;
}
.home {
    grid-column: 1;
    grid-row: 2; 
}
.current {
    grid-column: 1;
    grid-row: 3; 
}
.game {
    grid-column: 1;
    grid-row: 4; 
}
.table {
    grid-column: 1;
    grid-row: 5; 
}
.concept {
    grid-column: 1;
    grid-row: 6; 
}
#doc {
    opacity: 1.0;
    background-color: #ffffff;
    margin: auto;
    width: 80%;
    font-size: 32px;
    padding-top: 32px;
}

#lnk {
}

.min {
    float: right;
    margin-top: -96px;
}

iframe {
    width: 100%;
    height: 0px;
    overflow: hidden;
    transition: height 0.5s ease-out;
    text-align: center;
}

#main {
    background: rgba(255, 255, 255, 0.9);
    margin: auto;
    width: 80%;
    min-height: 600px;
    padding-bottom: 80px;
}

#inner {
    background: rgba(255, 255, 255, 1.0);
    width: 80%;
    min-height: 600px;
    margin: auto;
    padding-bottom: 80px;
}

#title {
    background-color: #FFDAAA;
    margin: auto;
    width: 80%;
    min-height: 128px;
    border: 4px outset black;
}

h1 {
    font-size: 64px;
    padding: 32px;
}
h2 {
    font-size: 64px;
    padding-top: 32px;
    text-align: center;
}
h4 {
    font-size: 32px;
    padding-top: 32px;
}
p {
    margin-top: 0px;
    font-size: 24px;
    white-space: pre;
}

#em {
    width: 50%;
}
#sj {
    width: 75%;
}
#cn {
    width: 100%;
    height: 320px;
    margin-top: 4px;
}
#sd {
    font-size: 24px;
    margin-top: 4px;
}

@media screen and (min-width: 800px){
    #bnr {
        object-fit: contain;
        max-height: 128px;
    }
    .menu-container {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20% auto;
        grid-template-rows: 128px auto;
        padding-bottom: 128px;
        margin: 0px;
        background-clip: content-box;
        background-color: black;
        width: 100%;
        height: auto;
        overflow-x: hidden;
    }
    .banner {
        grid-column: 1 / -1;
        grid-row: 1;
    }
    .home {
        grid-column: 1;
        grid-row: 2; 
    }
    .current {
        grid-column: 2;
        grid-row: 2; 
    }
    .game {
        grid-column: 3;
        grid-row: 2; 
    }
    .table {
        grid-column: 4;
        grid-row: 2; 
    }
    .concept {
        grid-column: 5;
        grid-row: 2; 
    }

    #doc {
        opacity: 1.0;
        background-color: #ffffff;
        margin: auto;
        max-width: 800px;
        
    }
    
    #em {
        max-width: 240px;
    }
    #sj {
        max-width: 506px;
    }
    #cn {
        max-width: 600px;
        height: 320px;
        margin-top: 4px;
    }
    #sd {
        font-size: 24px;
        margin-top: 4px;
    }
}

@media screen and (min-width: 1920px){
    #bnr {
        object-fit: contain;
        max-height: 128px;
    }
    .menu-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto 20px;
        grid-template-rows: 128px auto;
        padding-bottom: 128px;
        margin: 0px;
        background-clip: content-box;
        background-color: black;
        width: 100%;
        height: auto;
        overflow-x: hidden;
    }
    .banner {
        grid-column: 1 / -1;
        grid-row: 1;
    }
    .home {
        grid-column: 1;
        grid-row: 2; 
    }
    .current {
        grid-column: 2;
        grid-row: 2; 
    }
    .game {
        grid-column: 3;
        grid-row: 2; 
    }
    .table {
        grid-column: 4;
        grid-row: 2; 
    }
    .concept {
        grid-column: 5;
        grid-row: 2; 
    }
    #doc {
        opacity: 1.0;
        background-color: #ffffff;
        margin: auto;
        width: 50%;
        
    }
    
    #em {
        width: 240px;
    }
    #sj {
        width: 506px;
    }
    #cn {
        width: 600px;
        height: 320px;
        margin-top: 4px;
    }
    #sd {
        font-size: 24px;
        margin-top: 4px;
    }
}

@media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }
  
    .skip a{
        background: white;
        left: 0;
        padding: 8px;
        position: absolute;
        top: -32px;
        -webkit-transition: top 0s;
        transition: top 0s;
        z-index: 1;
        font-size: 16px;
        border-radius: 4px;
    }

    .skip a:focus{
        top:0;
    }
    
    iframe {
        width: 100%;
        height: 0px;
        overflow: hidden;
        transition: height 0s;
        text-align: center;
    }
}