<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/html5reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/sol.css">
        <script src="javascript/script.js"></script>
        <script src="javascript/sol.js"></script>
        
    </head>
    <body>
        <div class="skip"><a href="#title">To main</a></div>
        <header class="menu-container">
            <div class="banner">
                <a href="index.html"><img id="bnr" src="images/banner.png" alt="Troy Stansbury Site Banner"/></a>
            </div>
            <div class="home">
                <a href="index.html"><img id="btn" src="images/home.png" alt="Home"/></a>
            </div>
            <div class="current">
                <a href="current.html"><img id="btn" src="images/current.png" alt="Current"/></a>
            </div>
            <div class="game">
                <a href="game.html"><img id="btn" src="images/games.png" alt="Games"/></a>
            </div>
            <div class="table">
                <a href="table.html"><img id="btn" src="images/tabletop.png" alt="Table-Top"/></a>
            </div>
            <div class="concept">
                <a href="concept.html"><img id="btn" src="images/concepts.png" alt="Concepts"/></a>
            </div>
        </header>
        <div id="title"><h1>Games</h1></div>
        <div id="main">
            <div id="inner">
                <div id="doc">
                    <h2>Solitare</h2>
                    <hr>
                    
                    
                    
                </div>
            </div>
        </div>
        <footer>
            <h3>Troy Stansbury 2019</h3>
        </footer>
    </body>
</html>